<!doctype html>
<html>
    <head>
        <title>
            Iris Xia
        </title>
        <link href="./resources/main.css" rel="stylesheet">
    </head>
    <body>
        <nav>
            <ul>
                <a href='./About_Me/index.html'>About Me</a>
            </ul>
            <ul>
                My Projects
            </ul>
        </nav>
        
    </body>
    <address>
        <p><a href="irisxia2016@gmail.com" irisxia2016@gmail.com></a></p>
        <p>Some dorm at UMass</p>
    </address>
</html>
